<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meat name="viewport" content="width=device-width, initial-scale=1" />
  <title>jQuery Mobile</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body>

<section id="index" data-role="page" data-title="jQuery Mobile">

  <header data-role="header">
    <h1>jQuery Mobile</h1>
  </header>

  <div data-role="content">
    <ul data-role="listview">
      <li>
	<a href="#">
	  <h3>HMTL5 開発リファレンス</h3>
	  <p>HTML5開発に必携のリファレンス</p>
	  <p class="ui-li-aside">HTML5、 JavaScript、リファレンス</p>
	</a>
      </li>
      <li>
	<a href="#">
	  <h3>Rails3リファレンス</h3>
	  <p>手元に置いておくと便利なRailsリファレンス</p>
	  <p class="ui-li-aside">Rails、フレームワーク、リファレンス</p>
	</a>
      </li>
      <li>
	<a href="#">
	  <h3>10日でおぼえるjQuery</h3>
	  <p>自分の手で動かしながらステップアップできっちり学ぶ入門書。初めての方でも安心して使えます</p>
	  <p class="ui-li-aside">jQuery、JavaScript、入門</p>
	</a>
      </li>
      <li>
	<a href="#">
	  <h3>ASP.NET逆引き大全</h3>
	  <p>さっと探せるASP.NETのワザ</p>
	  <p class="ui-li-aside">ASP.NET、逆引き、Tips</p>
	</a>
      </li>
      <li>
	<a href="#">
	  <h3>HTML5基礎</h3>
	  <p>HTML5の全体像をつかもう</p>
	  <p class="ui-li-aside">HTML5、スマホ、JavaScript</p>
	</a>
      </li>
      <li>
	<a href="#">
	  <h3>はじめてのJSP＆サーブレット</h3>
	  <p>初心者向けのJSP＆サーブレット入門書</p>
	  <p class="ui-li-aside">JSP、サーブレット、Java</p>
	</a>
      </li>
      <li>
	<a href="#">
	  <h3>JavaScript本格入門</h3>
	  <p>JavaScriptをおさらいしたい人にも</p>
	  <p class="ui-li-aside">JavaScript、Ajax、jQuery</p>
	</a>
      </li>
  </div>

  <footer data-role="footer">
    Copyright 1978-2012, Sakai Tomoyuki
  </footer>

</section>

</body>
</html>
