<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meat name="viewport" content="width=device-width, initial-scale=1" />
  <title>jQuery Mobile</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="../js/filter_custom.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
</head>
<body>

<section id="index" data-role="page" data-title="jQuery Mobile">

  <header data-role="header">
    <h1>jQuery Mobile</h1>
  </header>

  <div data-role="content">
    <ul data-role="listview" data-filter="true">
      <li data-role="list-divider">データベース</li>
      <li><a href="#">MySQL5逆引き大全</a></li>
      <li><a href="#">データベース超入門</a></li>
      <li><a href="#">SQLのドリル</a></li>
      <li data-role="list-divider">HTML5</li>
      <li><a href="#">HTML5 開発リファレンス</a></li>
      <li><a href="#">HTML5基礎</a></li>
      <li data-role="list-divider">JavaScript</li>
      <li><a href="#">10日でおぼえるjQuery</a></li>
      <li><a href="#">JavaScript本格入門</a></li>
      <li data-role="list-divider">サーバサイド</li>
      <li><a href="#">Rails3リファレンス</a></li>
      <li><a href="#">ASP.NET逆引き大全</a></li>
      <li><a href="#">はじめてのJSP＆サーブレット</a></li>
    </ul>
  </div>

  <footer data-role="footer">
    Copyright 1978-2012, Sakai Tomoyuki
  </footer>

</section>

</body>
</html>
